<resources>
    <string name="app_name">BookMyMeal</string>

    <string name="sample_name">Sample Name</string>
    <string name="sample_price">2300</string>

    <string name="prev_orders">Previous Orders</string>
    <string name="cart">Cart</string>
    <string name="filter">Filter</string>
    <string name="next">Next, to Cart</string>
    <string name="add">+</string>
    <string name="address">Address</string>
    <string name="place_order">Place\nOrder</string>
    <string name="use_prev">Use\nPrev.\nAddress</string>
    <string name="hint_address">Add your address here.</string>
    <string name="times">x</string>
    <string name="sample_digit">2</string>
    <string name="empty_cart">Empty Cart</string>
    <string name="save_address">Save Address</string>

    <string-array name="meat_options">
        <item>"Vegetarian"</item>
        <item>"All"</item>
    </string-array>

    <string name="shared_preferences">"com.unorthodox.entertainment.bookmymeal.SHARED_PREFERENCES"</string>
    <string name="preference_meat">"PREFERENCE_MEAT"</string>
</resources>
