<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CartActivity">

    <TextView
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/cart"
            android:textColor="@color/colorText"
            android:textSize="20sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"/>

    <TextView
            android:id="@+id/tv_empty_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/empty_cart"
            android:textColor="#f00"
            android:onClick="emptyCart"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_cart"
            android:layout_width="0dp"
            android:layout_height="150dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cart"
            android:layout_margin="8dp"/>

    <TextView
            android:id="@+id/tv_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="@string/sample_price"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textAlignment="textEnd"

            app:layout_constraintTop_toBottomOf="@id/rv_cart"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>

    <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/address"
            android:textColor="@color/colorText"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            android:layout_margin="8dp"/>

    <CheckBox
            android:id="@+id/cb_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/save_address"

            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="8dp"/>

    <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="textMultiLine"

            android:hint="@string/hint_address"
            android:gravity="top"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/b_order"
            app:layout_constraintTop_toBottomOf="@id/cb_address"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"/>

    <Button
            android:id="@+id/b_use_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/use_prev"
            android:onClick="usePrev"

            app:layout_constraintTop_toTopOf="@id/et_address"
            app:layout_constraintStart_toEndOf="@id/et_address"
            app:layout_constraintBottom_toTopOf="@id/b_order"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>

    <Button
            android:id="@+id/b_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/place_order"
            android:onClick="placeOrder"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"/>
</android.support.constraint.ConstraintLayout>