<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <View
            android:id="@+id/v_meat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/meat"

            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/b_add"
            app:layout_constraintBottom_toBottomOf="@id/b_add"/>

    <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/sample_name"
            android:textColor="@color/colorText"

            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/v_meat"
            app:layout_constraintTop_toTopOf="@id/v_meat"
            app:layout_constraintBottom_toBottomOf="@id/v_meat"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            app:layout_constraintHorizontal_bias="0"/>

    <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/sample_price"

            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@id/b_add"
            app:layout_constraintTop_toTopOf="@id/b_add"
            app:layout_constraintBottom_toBottomOf="@id/b_add"/>

    <Button
            android:id="@+id/b_add"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:text="@string/add"

            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>