<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tv_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/sample_name"
            android:textColor="@color/colorText"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_price"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>

    <TextView
            android:id="@+id/tv_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/sample_name"

            app:layout_constraintTop_toBottomOf="@id/tv_item"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/sample_price"
            android:textColor="@color/colorText"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_times"
            android:layout_margin="8dp"/>

    <TextView
            android:id="@+id/tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/times"
            android:textColor="@color/colorText"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_count"
            android:layout_margin="8dp"/>

    <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/sample_digit"
            android:textColor="@color/colorText"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_net_price"
            android:layout_margin="8dp"/>

    <TextView
            android:id="@+id/tv_net_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="@string/sample_price"
            android:textColor="@color/colorText"
            android:textAlignment="textEnd"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

</android.support.constraint.ConstraintLayout>